<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>schedule源码</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <style>
        #animation {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background: red;
            animation: myfirst 5s;
            animation-iteration-count: infinite;
        }

        @keyframes myfirst {
            from {
                width: 30px;
                height: 30px;
                border-radius: 0;
                background: red;
            }
            to {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: yellow;
            }
        }
        #content {
            word-break: break-all;
        }
    </style>
</head>

<body>
<button id="btn">perform work</button>
<div id="animation">Animation</div>
<div id="content"></div>
<script>
    const btn = document.getElementById("btn");
    const animate = document.getElementById("animation");
    let startTime;
    btn.onclick = () => {
        startTime = new Date().getTime();
        for (let i = 0; i < 3000; i++) {
            if (i === 2999) {
                scheduleCallback(() => {
                    const start = new Date().getTime();
                    while (new Date().getTime() - start < 2) {
                    }
                    const endTime = new Date().getTime();
                    animate.innerHTML = endTime - startTime;
                });
            } else {
                scheduleCallback(() => {
                    const start = new Date().getTime();
                    while (new Date().getTime() - start < 2) {
                    }
                });
            }
        }
    };

    const yieldInterval = 5;
    let deadline = 0;
    const channel = new MessageChannel();
    let port = channel.port2;
    channel.port1.onmessage = performWorkUntilDeadline;

    function performWorkUntilDeadline() {
        if (scheduledHostCallback) {
            // 当前宏任务事件开始执行
            let currentTime = new Date().getTime();
            // 计算当前宏任务事件结束时间
            deadline = currentTime + yieldInterval;
            const hasMoreWork = scheduledHostCallback(currentTime);
            if (!hasMoreWork) {
                scheduledHostCallback = null;
            } else {
                // 如果还有工作，则触发下一个宏任务事件
                port.postMessage(null);
            }
        }
    }

    function requestHostCallback(callback) {
        scheduledHostCallback = callback;
        port.postMessage(null);
    }


    let taskQueue = [];
    let isHostCallbackScheduled = false;

    function scheduleCallback(callback) {
        var newTask = {
            callback: callback,
        };
        taskQueue.push(newTask);
        if (!isHostCallbackScheduled) {
            isHostCallbackScheduled = true;
            requestHostCallback(flushWork);
        }
        return newTask;
    }


    let currentTask = null;

    function flushWork(initialTime) {
        return workLoop(initialTime);
    }

    function workLoop(initialTime) {
        currentTask = taskQueue[0];

        while (currentTask) {
            if (new Date().getTime() >= deadline) {
                // 每执行一个任务，都需要判断当前的performWorkUntilDeadline执行时间是否超过了截止时间
                break;
            }
            var callback = currentTask.callback;
            callback();

            taskQueue.shift();
            currentTask = taskQueue[0];
            console.log('呜呼~')
            insertItem(5)
        }
        if (currentTask) {
            // 如果taskQueue中还有剩余工作，则返回true
            return true;
        } else {
            return false;
        }
    }
    const insertItem = (content) => {
        const ele = document.createElement("span");
        ele.innerText = `${content}`;
        // ele.className = `pri-${content}`;
        // doSomeBuzyWork(10000000);
        document.getElementById('content').appendChild(ele);
    };

</script>
</body>
</html>
