<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>schedule源码</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <style>
        #animation {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background: red;
            animation: myfirst 5s;
            animation-iteration-count: infinite;
        }

        @keyframes myfirst {
            from {
                width: 30px;
                height: 30px;
                border-radius: 0;
                background: red;
            }
            to {
                width: 300px;
                height: 300px;
                border-radius: 50%;
                background: yellow;
            }
        }

        #content {
            word-break: break-all;
        }
    </style>
    <script src="./../scheduler.js" type="text/javascript"></script>
</head>

<body>
<button id="ImmediatePriority">ImmediatePriority</button>
<button id="UserBlockingPriority">UserBlockingPriority</button>
<button id="NormalPriority">NormalPriority</button>
<button id="LowPriority">LowPriority</button>
<!--<button id="IdlePriority">IdlePriority</button>-->
<!--<button id="btn">perform work</button>-->
<div id="animation">Animation</div>
<div id="content"></div>
<script>


    const _IdlePriority = window.scheduler.IdlePriority
    const _ImmediatePriority = window.scheduler.ImmediatePriority
    const _LowPriority = window.scheduler.LowPriority
    const _NormalPriority = window.scheduler.NormalPriority
    const _UserBlockingPriority = window.scheduler.UserBlockingPriority
    const _getFirstCallbackNode = window.scheduler.unstable_getFirstCallbackNode
    const _scheduleCallback = window.scheduler.unstable_scheduleCallback
    const _shouldYield = window.scheduler.shouldYieldToHost
    const _cancelCallback = window.scheduler.unstable_cancelCallback


    const ImmediatePriority = document.getElementById("ImmediatePriority");
    const UserBlockingPriority = document.getElementById("UserBlockingPriority");
    const NormalPriority = document.getElementById("NormalPriority");
    const LowPriority = document.getElementById("LowPriority");

    const animate = document.getElementById("animation");
    let startTime;

    function common(sortIndex) {
        startTime = new Date().getTime();
        // for (let i = 0; i < 100; i++) {
            _scheduleCallback(sortIndex, () => {
                const start = new Date().getTime();
                while (new Date().getTime() - start < 12) {
                }
                insertItem(sortIndex)
            });
        // }
    };
    ImmediatePriority.onclick = () => {
        common(1)
    };
    UserBlockingPriority.onclick = () => {
        common(2)
    };
    NormalPriority.onclick = () => {
        common(3)
    };
    LowPriority.onclick = () => {
        common(4)
    };


    const insertItem = (content) => {
        const ele = document.createElement("span");
        ele.innerText = `${content}`;
        document.getElementById('content').appendChild(ele);
    };

</script>
<script src="index.js" type="text/javascript"></script>

</body>
</html>
